.card-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 380px));
  grid-gap: 21px;
  padding-top: 1.5%;
  justify-content: center;
}

